@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
html{
    overflow-x: hidden;
    font-size: 62.5%;
}
body{
    overflow-x: hidden;

}
/* html,body{
    height: 100%;
    width: 100%;
} */
:root{
    --heading:rgb(0 10 45);
    --para:#777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --overlayColor: #3e64ff;
    --gradient:linear-gradient(0deg,rgb(132 144 255) 0%,rgb(98 189 252) 100%);
    --gradientSupport:-webkit-linear-gradient(0deg,rgb(132 144 255) 0%,rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --icons-bg: rgba(144, 172, 209, 0.2);
    --shadowSupport:0 2rem 2rem 0 rgb(132 144 255 / 30%);
    --black: #212529;   
}
h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 6rem;
    font-weight: 600;
    color: var(--heading);
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
}
p{
    font-size: 1.7rem;
    color: var(--para);
    line-height: 1.6;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 04.8rem;
    height: 8rem;
    background-color: var(--bg);
}
.header .logo{
    height: 3rem;
}
.navbar-lists{
    display: flex;
    gap: 4.8rem;
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear;
}
.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}
.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.mobile-nav-icon[name="close-outline"]{
    display: none;
}


/* sticky navbar */
.sticky .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: var(255 255 255 1);
    box-shadow: var(--shadow);
    padding-top: 0%;
    padding-bottom: 0;
}

.sticky .section-hero{
    margin-top: 10rem;
}
/* Reusable CSS Code */
.section{
    padding: 9rem 0;
}
.container{
    /* max-width: 140rem; */
    max-width: 80%;
    margin: 0 auto;
}
.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-column{
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 1fr 1fr; */
}

.grid-three-column{
    grid-template-columns: repeat(3,1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4,1fr);
}
.common-heading{
    font-size: 4.6rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: uppercase;
    position: relative;
}

.common-heading::before{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
    border-radius:50% ;
}

.common-heading::after{
    content: "";
    position: absolute;
    top: 120%;
    left: 1.4rem;
    height: .2rem;
    min-width: 20rem;
    background: var(--gradientSupport);
}


/* Hero Section Start */
.section-hero{
    background-color: var(--bg);

}
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* align-items: start; */
}
.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}
.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}
.section-hero-image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-img{
    max-width: 65%;
}
.btn{
    background: var(--gradientSupport);
    color: var(--helper-tint);
    border: none;
    padding: 1.6rem 3.2rem;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover,
.btn:active{
    box-shadow: var(--shadowSupport);
}


/* Bio Data Section Start */
.bio-image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bio-image img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    box-shadow: -2rem -2rem 0 0 var(--helper) ;
    display: inline-block;
}

.bio-data-states{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 6.4rem 0;
}

.bio-states h3{
    margin-bottom: 1rem;
}

.bio-progress-bar{
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;
}

.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: inherit;
    width: 80%;
    background: var(--gradientSupport);
    border-radius: 10rem;
}

.bio-progress-2::before{
    width: 85%;
}

.bio-progress-3::before{
    width: 75%;
}

.bio-progress-4::before{
    width: 90%;
}

.bio-progress-5::before{
    width: 80%;
}

.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    transform: translateX(-50%);
}
.bio-progress-1 span{
    left: 80%;
}
.bio-progress-2 span{
    left: 85%;
}
.bio-progress-3 span{
    left: 75%;
}
.bio-progress-4 span{
    left: 90%;
}
.bio-progress-5 span{
    left: 80%;
}

/* creat triangle */
.bio-progress-bar span::after{
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.5rem;
}

.section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;
}
.section-portfolio p{
    max-width: 60rem;
}
.p-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    margin: 6.4rem 0;
    /* pointer-events: none; */
}
.portfolio-images{
    gap: 3.2rem;
}

.portfolio-images img{
    width: 100%;
    border-radius: .7rem;
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientSupport);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: .7rem;
    opacity: 0;
}
.img-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}
.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}
.p-btn:hover{
    transform: translateY(-1rem);
}
.p-btn-active{
    transform: translateY(-1rem);
}
.p-image-not-active{
    display: none;
}

 /* Counter Animation CSS */

 .section-work-data{
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}

.counter-numbers{
    font-size: 4.8rem;
}
.section-work-data p{
    color: var(--white);
}

/* Services Section */

.section-services{
    transition: all 0.7s linear;
}
.section-services p{
    max-width: 60rem;
}
.section-services .grid{
    margin-top: 10rem;
    row-gap: 10rem;
}
.service-card{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 0.5rem;
    padding: 6.4rem 3.4rem;
    transition: 0.2s linear;
}
.service-card h3{
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.service-card:hover,
.service-card:active{
    transform: translateY(-3rem);
}
.service-icon{
    height: 8rem;
    width: 8rem;
    background-color: var(--icons-bg);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}

.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    background: transparent;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite;
}
@keyframes water-wave{
    0%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    }
    50%{
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    100%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    }

}

/* Resume Section */

.section-resume {
    background: var(--bg);
    transition: all 0.7s linear;
  }
  
  .resume-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .resume-img img {
    width: 80%;
    box-shadow: -2rem 2rem 0 0 var(--helper);
  }
  
  /* resume right side style  */
  .resume-para {
    font-size: 2.4rem;
    letter-spacing: 0;
    text-transform: capitalize;
    color: var(--heading);
  }
  
  .resume-data-subsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.8rem;
    margin-top: 4.4rem;
    padding-bottom: 2.4rem;
    border-bottom: 1px solid var(--para-tint);
  }
  
  .resume-data-left .grid {
    gap: 1.5rem;
  }
  
  .resume-data-left h3 {
    margin-bottom: 1rem;
  }
  
  .resume-data-left .grid p,
  .resume-data-right p {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .resume-data-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
  
  .resume-data-right .resume-data-button {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--helper);
    padding: 0.3rem 0;
    min-width: 50%;
    background: #f3f4ff;
    justify-content: center;
    border-radius: 10rem;
    margin-bottom: 0.5rem;
  }
  
  .resume-data-bottom-subsection {
    margin-top: 4.8rem;
  }
  
  .resume-data-bottom-subsection .margin-small {
    margin-top: 1.8rem;
  }
  

  /* Testimonial  */

  .swiper {
    width: 100%;
    height: 100%;
    margin-top: 9rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-client-msg{
    padding: 5rem 8rem;
    background: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
  }

  .swiper-client-msg::before{
    content: "";
    position: absolute;
    bottom: -8rem;
    left: 50%;
    /* transform: translateX(-50%); */
    border: 4rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint);
  }

  .swiper-client-msg p::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 3rem;
    font-size: 4rem;
    color: #ced5ff;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }

  .swiper-client-msg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 3rem;
    font-size: 4rem;
    color: #ced5ff;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }
  .swiper-client-data{
    align-items: center;
    margin-left: 3.2rem;
    gap: 3.2rem;
  }

  .swiper-slide img{
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.5rem solid var(--helper-tint);
  }

  /* freelancing section */
  .section-freelancing{
    background-image: url("../images/parallaxBG.webp");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    transition: all 0.7s linear;
  }

  .section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlayColor);
    opacity: .7;
  }

  .section-freelancing .container{
    position: relative;
  }

  .section-freelancing h2{
    font-size: 5.4rem;
    text-transform: capitalize;
  }

  .section-freelancing span{
    color: #a0f669;
  }

  .section-freelancing h2,
  .section-freelancing p{
    color: var(--white);
    margin-bottom: 1.8rem;
  }

  /*contact-us section*/
  .section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
  }

  .section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  .section-contact-main input,
  .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
  }

  .section-contact-main input[type="submit"]{
    max-width: 25%;
    border: none;
  }

  .section-contact-main .grid{
    gap: 3.2rem;
  }

/* Footer Section */

.section-footer{
    background-color: var(--heading);
    transition: all 0.7s linear;
    padding-bottom: 2rem;
}

.section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;
}

.f-about p{
    color: #adadad;
}
.f-links ul,
.f-services ul,
.f-address address{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.8rem;
}

.f-links a,
.f-links li,
.f-services a,
.f-services li{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.8rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span{
    margin-right: 1rem;
}

.f-address p,
.f-address p a{
    font-style: normal;
    color: #adadad;
    font-size: 1.8rem;
    white-space: nowrap;
}

.f-social-icons{
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}

.f-social-icons .icons{
    width: 4rem;
    height: 4rem;
    background: transparent;
    background-color:var(--icons-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
}

.f-credits p{
    text-align: center;
    color: #adadad;
}

.section-footer a:hover,
.section-footer a:active{
    color: var(--white);
}

/* Scroll to Top Button */

.scrollTop-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 9;
}
.scroll-top{
    width: 4rem;
    height: 4rem;
    display: inline-block;
    background-color: var(--helper);
    padding: 1.4rem 1.8rem;
    color: var(--white);
    position: relative;
    animation: water-wave 3s linear infinite;
}

/* responsive */
/* 2560 == 160em */
@media(max-width:160em){
    html{
        font-size: 90%;
    }
}
/* 2180 == */
@media(max-width:2180px){
    html{
        font-size: 53%;
     }
}
/* 1440 == 90em */
@media(max-width:90em){
    html{
        font-size: 51.5%;
    }
}
/* 1024 == 64em */
@media(max-width:64em){
    html{
        font-size: 50%;
    }
    .hero-heading{
        line-height: 1;
    }
    .section-footer .grid{
        /* grid-template-columns: repeat(2, 1fr); */
        gap: 3.5rem;
    }
    .section-footer .f-links{
        padding-left: 3.5rem;
    }
    .resume-data-subsection .grid-two-column{
        grid-template-columns: 1fr;
    }
}
/* 980px ==  */
@media(max-width:980px){
    .header{
        position: relative;
    }
    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: var(--black);
    }
    .mobile-nav-icon{
        width: 5rem;
        height: 5rem;
        color: var(--black);
    }
    .navbar{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradient);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;        
        visibility: hidden;
        pointer-events: none;
    }
    .navbar-lists{
        flex-direction: column;
        align-items: center;
    }
    .navbar .navbar-lists.navbar-link:visited,
    .navbar .navbar-lists.navbar-link:link{
        color: #212529;
        font-size: 3.2rem;
    }
    .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }
    .resume-data-subsection .grid-two-column{
        grid-template-columns: 1fr;
    }
    .resume-data-subsection{
        gap: 2rem;
    }
}
/* 820px reasume target && 912px && 540 footer 1880px resume 1060px resume */

@media(max-width:768px){
    html,body{
        font-size: 45%;
    }
    .btn{
        padding: 1.4rem 2.5rem;
    }
    .section-portfolio .grid-three-column,
    .section-services .grid-three-column{
        grid-template-columns: repeat(2,1fr);
    }
    .section-services .grid{
        gap: 3.2rem;
    }
    .section-resume .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-resume img{
        width: 45%;
    }
    .resume-img{
        grid-row: 2;
    }
    /* .hero-heading{
        font-size: 5rem;
    } */
}
@media(max-width:425px){
    .mobile-navbar-btn{
        font-size: 1rem;
    }
    .section-footer .grid-four-column{
        grid-template-columns: 1fr 1fr;
    }
    .section-hero-image picture{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section-footer .f-links{
        padding: 0;
    }
    .section-footer .grid{
        gap: 4.2rem;
    }
    .section-footer .container{
        max-width: 400px;
    }
    .section-contact-main .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-contact-main{
        max-width: 49rem;
    }
    .section-contact-main input[type="submit"]{
        max-width: 33%;
    }
    .section-services .grid-three-column{
        grid-template-columns: 1fr;
    }
    .section-freelancing h2{
        font-size: 3rem;
    }
    .common-heading{
        font-size: 4rem;
    }
    .section-work-data .grid-four-column{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-portfolio .grid-three-column{
        grid-template-columns: 1fr;
    }
    .section-biodata .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-biodata .bio-image{
        grid-row: 2;
        width: 85%;
        justify-self: center;
    }
    /* .section-biodata{
        padding-bottom: 0rem;
    } */
    .section-hero .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-hero .section-hero-data{
        text-align: center;
    }
    .section-hero-data p{
        margin-bottom: 2rem;
    }
    .section-hero .grid{
        gap: 6rem;
    }
    .section-resume img{
        width: 60%;
    }
    .logo{
        font-size: 2rem;
    }
}

@media(max-width:395px){
    .section-services .grid-three-column{
        grid-template-columns: 1fr;
    }
    .resume-data-subsection{
        flex-direction: column;
        align-items: start;
        /* gap: .5rem; */
    }
    .resume-data-right{
        display: flex;
        align-items: start;
    }
    .section-footer .grid-four-column{
        grid-template-columns: 1fr;
    }
    .section-footer .container{
        max-width: 32rem;
    }
    
}
@media(max-width:375px){
    .section-footer .grid-four-column{
        grid-template-columns: 1fr;
    }
    .section-footer .container{
        max-width: 32rem;
    }
    .common-heading{
        font-size: 3.5rem;
    }
    .resume-data-subsection{
        flex-direction: column;
        align-items: start;
        /* gap: .5rem; */
    }
    .resume-data-right{
        display: flex;
        align-items: start;
    }
    .section-services .grid-three-column{
        grid-template-columns: 1fr;
    }
    .section-contact-main{
        max-width: 35rem;
    }
    .hero-heading{
        font-size: 5.2rem;
    }
    .section-contact-main input[type="submit"] {
        max-width: 46%;
    }
    .section-contact-main #btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width:320px){
    .section-portfolio .p-btns{
        gap: 1.2rem;
    }
    .section-portfolio .p-btn{
        padding: 1.4rem 1.8rem;
    }
    .section-work-data .grid{
        gap: 3.2rem;
    }
    .section-contact-main input[type="submit"] {
        max-width: 46%;
        align-items: center;
    }
    .section-contact-main #btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section-footer .container{
        max-width: 25rem;
    }
}